<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Siu's Portfolio</title>
    <link rel="icon" href="public/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>Siu's Portfolio</nav>
    <main>
      <section>
        <div class="card">
          <img src="./public/journal.png" />
          <h2>Journal</h2>
          <p>A simple journal app.</p>
          <ul>
            <li>
              Tech stack: Node.js, Express, PostgreSQL, React, Redux, Blueprint
            </li>
          </ul>
          <div>
            <a href="https://github.com/scc416/journal" target="_blank"
              >GitHub</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./public/adopt-a-pet.png" />
          <h2>Adopt a Pet</h2>
          <p>
            A full-stack app for pet adoption, with pet data fetched from the
            Petfinder API.
          </p>
          <ul>
            <li>Tech stack: Node.js, Vue, Express, PostgreSQL</li>
          </ul>
          <div>
            <a href="https://github.com/scc416/adopt-a-pet" target="_blank"
              >GitHub</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./public/battleship.png" />
          <h2>BattleShip</h2>
          <p>
            A real-time battleship game (a.k.a. Battleships/Sea Battle) for
            pairs of players.
          </p>
          <ul>
            <li>Tech stack: React, Socket.io</li>
          </ul>
          <div>
            <a href="https://github.com/scc416/battleship" target="_blank"
              >GitHub</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./public/vCareer.png" />
          <h5>GROUP PROJECT</h5>
          <h2>vCareer</h2>
          <p>A full-stack app for hosting interviews and career fairs.</p>
          <ul>
            <li>
              Tech stack: Node.js, React, Express, PostgreSQL, Material UI,
              socket.io, multer
            </li>
          </ul>
          <div>
            <a href="https://github.com/navara99/v-career" target="_blank"
              >GitHub</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./public/scheduler.png" />
          <h2>Scheduler</h2>
          <p>A web app for managing interview appointments.</p>
          <ul>
            <li>
              Tech stack: React, WebSockets, axios, Jest, Testing Library,
              Cypress, prop-types
            </li>
          </ul>
          <div>
            <a href="https://github.com/scc416/scheduler" target="_blank"
              >GitHub</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./public/resource-wall.png" />
          <h5>GROUP PROJECT</h5>
          <h2>Resource Wall</h2>
          <p>A full-stack single page app for sharing learning resources.</p>
          <ul>
            <li>
              Tech stack: Node.js, Express, PostgreSQL, jQuery, history.js,
              Materialize
            </li>
          </ul>
          <div>
            <a href="https://github.com/navara99/resource-wall" target="_blank"
              >GitHub</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./public/tweeter.png" />
          <h2>Tweeter</h2>
          <p>A simple, single-page Twitter clone.</p>
          <ul>
            <li>Tech stack: Express, Node.js, jQuery, nodemon, sass</li>
          </ul>
          <div>
            <a href="https://github.com/scc416/tweeter" target="_blank"
              >GitHub</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./public/tinyapp.png" />
          <h2>TinyApp</h2>
          <p>A web app that allows users to shorten long URLs (à la bit.ly).</p>
          <ul>
            <li>Tech stack: Node.js, Express, EJS, bcrypt, cookie-session</li>
          </ul>
          <div>
            <a href="https://github.com/scc416/tinyapp" target="_blank"
              >GitHub</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/visual2.png" />
          <h5>FINAL YEAR PROJECT AT UNIVERSITY</h5>
          <h2>VisUAL2</h2>
          <p>A cross-platform tool to write ARM assembler programs.</p>
          <ul>
            <li>
              Tech stack: F# (a functional first language), elmish, React Monaco
              Editor, Electron, Fable
            </li>
          </ul>
          <div>
            <a href="https://github.com/scc416/Visual2" target="_blank"
              >GitHub</a
            >
            <a href="" target="_blank">User Guide</a>
          </div>
        </div>
      </section>

      <section>
        <h1>React & Redux Projects</h1>
        <div class="card">
          <img src="./public/github-timeline.png" />
          <h2>GitHub Timeline</h2>
          <p>
            This app accepts a GitHub username and produce a timeline of repos.
          </p>
          <ul>
            <li>Tech stack: React, Redux, Redux Thunk</li>
          </ul>
          <div>
            <a href="https://github.com/scc416/github-timeline" target="_blank"
              >GitHub</a
            >
            <a href="https://the-github-timeline.netlify.app/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/currency-converter.png" />
          <h2>Currency Converter</h2>
          <ul>
            <li>Tech stack: React, react-select</li>
          </ul>
          <div>
            <a
              href="https://github.com/scc416/currency-converter"
              target="_blank"
              >GitHub</a
            >
            <a
              href="https://that-currency-converter.netlify.app/"
              target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/25-5-clock.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>25 + 5 Clock</h2>
          <ul>
            <li>Tech stack: React</li>
          </ul>
          <div>
            <a href="https://github.com/scc416/25-5-clock" target="_blank"
              >GitHub</a
            >
            <a href="https://25-5.netlify.app/" target="_blank">Live Demo</a>
          </div>
        </div>
        <div class="card">
          <img src="./public/javascript-calculator.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>JavaScript Calculator</h2>
          <ul>
            <li>Tech stack: React</li>
          </ul>
          <div>
            <a
              href="https://github.com/scc416/javascript-calculator"
              target="_blank"
              >GitHub</a
            >
            <a href="https://calculator-js-react.netlify.app/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/drum-machine.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>Drum Machine</h2>
          <ul>
            <li>Tech stack: React</li>
          </ul>
          <div>
            <a href="https://github.com/scc416/drum-machine" target="_blank"
              >GitHub</a
            >
            <a href="https://drum-pod.netlify.app/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/markdown-previewer.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>Markdown Previewer</h2>
          <ul>
            <li>Tech stack: React, Marked</li>
          </ul>
          <div>
            <a
              href="https://github.com/scc416/markdown-previewer"
              target="_blank"
              >GitHub</a
            >
            <a href="https://previewer-md.netlify.app/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/random-quote-machine.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>Random Quote Machine</h2>
          <ul>
            <li>Tech stack: React</li>
          </ul>
          <div>
            <a
              href="https://github.com/scc416/random-quote-machine"
              target="_blank"
              >GitHub</a
            >
            <a href="https://the-quote.netlify.app/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
      </section>

      <section>
        <h1>Vue Projects</h1>
        <div class="card">
          <img src="./public/weather.png" />
          <h2>Weather</h2>
          <div>
            <a href="https://github.com/scc416/weather" target="_blank"
              >GitHub</a
            >
            <a href="https://the-weather-vue.netlify.app/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/minesweeper.png" />
          <h2>Minesweeper</h2>
          <div>
            <a href="https://github.com/scc416/minesweeper/" target="_blank"
              >GitHub</a
            >
            <a href="https://the-minesweeper.netlify.app/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
      </section>

      <section>
        <h1>Angular Projects</h1>
        <div class="card">
          <img src="./public/password-generator.png" />
          <h2>Password Generator</h2>
          <div>
            <a
              href="https://github.com/scc416/password-generator"
              target="_blank"
              >GitHub</a
            >
            <a href="https://the-pw.vercel.app/" target="_blank">Live Demo</a>
          </div>
        </div>
      </section>

      <section>
        <h1>Libraries</h1>
        <ul>
          <li>
            Draw Bar Chart:
            <span class="description">
              To display responsive bar chart with single/stacked values,
              positive and/or negative values.
            </span>
          </li>
          <ul>
            <li>
              <a href="https://github.com/scc416/draw-bar-chart" target="_blank"
                >GitHub</a
              >
            </li>
            <li>
              <a href="https://scc416.github.io/draw-bar-chart/" target="_blank"
                >Demo</a
              >
            </li>
          </ul>
          <li>
            Lotide:
            <span class="description">
              A mini clone of the Lodash library.
            </span>
          </li>
          <ul>
            <li>
              <a href="https://github.com/scc416/lotide" target="_blank"
                >GitHub</a
              >
            </li>
            <li>
              <a
                href="https://www.npmjs.com/package/@siuc/lotide"
                target="_blank"
                >npm</a
              >
            </li>
          </ul>
        </ul>
      </section>

      <section>
        <h1>Basic Projects</h1>
        <div class="card">
          <img src="./public/hknsl.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>HKNSL</h2>
          <p>
            A page for displaying "achievements" of the Hong Kong National
            Security Law.
          </p>
          <div>
            <a href="https://github.com/scc416/hk-nsl" target="_blank"
              >GitHub</a
            >
            <a href="https://scc416.github.io/hk-nsl/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/fsharp-documentation.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>F# Documentation Page</h2>
          <p>A Page for F#, a functional first programming language.</p>
          <div>
            <a
              href="https://github.com/scc416/fsharp-documentation"
              target="_blank"
              >GitHub</a
            >
            <a
              href="https://scc416.github.io/fsharp-documentation/"
              target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/youmecome.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>Youmecome</h2>
          <p>
            A product landing page for YOUMECOME (Loading Circle Machine for
            Escape from Zoom).
          </p>
          <div>
            <a href="https://github.com/scc416/meyoucome" target="_blank"
              >GitHub</a
            >
            <a href="https://scc416.github.io/meyoucome/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/survey-scam.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h2>Survey Scam</h2>
          <p>A web page that is inspired by online survey scam.</p>
          <div>
            <a href="https://github.com/scc416/survey-scam" target="_blank"
              >GitHub</a
            >
            <a href="https://scc416.github.io/survey-scam/" target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
        <div class="card">
          <img src="./public/rise-and-fall-of-apple-daily.png" />
          <h5>Project for freeCodeCamp's course</h5>
          <h3>The Rise and Fall of Apple Daily</h3>
          <p>
            A page about Apple Daily, which was closed after the Hong Kong
            authorities froze its assets.
          </p>
          <div>
            <a
              href="https://github.com/scc416/rise-and-fall-of-apple-daily"
              target="_blank"
              >GitHub</a
            >
            <a
              href="https://scc416.github.io/rise-and-fall-of-apple-daily/"
              target="_blank"
              >Live Demo</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
